###### Server Configuration
PORT=4000
UTC_OFFSET_MIN=-240
JWT_SECRET=c5327b21-300c-4d52-b6d0-abdcaeccf930
JWT_EXPIRE_SECONDS=86400
DEV_DB=mongodb+srv://fintelics:Fintelics123@fintelicscluster-1q7eq.mongodb.net/liangZi_dashboard_dev
PROD_DB=mongodb+srv://fintelics:Fintelics123@fintelicscluster-1q7eq.mongodb.net/liangZi_dashboard_prod
MONGO_SALT=$2b$10$YA7AVo4gHy68AKm2FPTlN.

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY=
