###### Server Configuration
PORT=4000
UTC_OFFSET_MIN=-240
JWT_SECRET=c5327b21-300c-4d52-b6d0-abdcaeccf930
JWT_EXPIRE_SECONDS=86400
DEV_DB=mongodb+srv://fintelics:Fintelics123@fintelicscluster-1q7eq.mongodb.net/liangZi_dashboard_dev
PROD_DB=mongodb+srv://fintelics:Fintelics123@fintelicscluster-1q7eq.mongodb.net/liangZi_dashboard_prod
MONGO_SALT=$2b$10$YA7AVo4gHy68AKm2FPTlN.

###### Gmail
GOOGLE_CLIENT_ID=638486635178-3vv3bk03sroa9b739euflq47jaorsvnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=17D6qgfnazb1hfU1ZP9pAOKB
GOOGLE_CLIENT_REFRESH_TOKEN=1/q0y6D-vTdk6XnL23mClWeYPuQMuOACVtew1hfkPvha6NqCMYDppa4fSdBCGR1oXQ
FROM_EMAIL=testing@fintelics.com
INVITATION_URL=http://www.google.com/search?q=