###### Server Configuration
PORT=4000
UTC_OFFSET_MIN=-240
JWT_SECRET=c5327b21-300c-4d52-b6d0-abdcaeccf930
JWT_EXPIRE_SECONDS=24hr

###### DB 
DB_CONNNECTION_STRING=mongodb+srv://admin:Fintelics123@liangzi-auto-cluster-wdimp.mongodb.net/liangzi-auto
DEV_DB=liangzi-dashboard-dev
WEB_BACKEND_DB=liangzi-auto
PROD_DB=liangzi-dashboard-prod

MONGO_SALT=$2b$10$YA7AVo4gHy68AKm2FPTlN.

###### Other
MULTER_FILESIZE_LIMIT=1000000

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY=
